Total File  found in directory: 1
Total Extention All found in directory: 1
Search 1 extension file .c

In 1 Checked file found 1 with content [СOMMENT]

Search extension:
Search 1 File with extension *.c

Statistics by language:
C : 100%

==================================================================================================================
Search 1 file with extension *.c
==================================================================================================================
File opened input\regexCommentsAll.c  for analysis => 
In line 0  // Test Comment 1 
In line 1  //Test Comment 2 
In line 2   //Test Comment 3 
In line 3        //Test Comment 4 
In line 4  //               Test Comment 5 
In line 5  //   Test Comment 6 
In line 6   //Test Comment 3 
In line 7        //    Test Comment 7 
In line 12   /* Test Comment 12 */ 
In line 13         /*Test Comment 13*/ 
In line 14  /*Test Comment 14*/ 
In line 15  /*Test Comment 15-1  
In line 16  2 
In line 17  3 
In line 18  4 
In line 19  5 
In line 20  Test Comment 15-6  */ 
In line 27  /*Test Comment 16-1  
In line 28  2впапав 
In line 29  3впва 
In line 30  4впава 
In line 31  5впава 
In line 32  6паввап 
In line 33  7 авпвапвап 
In line 34  чсапвапвап Test Comment 16-8  */ 

